#******************************************************************************
#
# Makefile - Rules for building the compdcm_example.
#
# Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved.
# Software License Agreement
# 
# Texas Instruments (TI) is supplying this software for use solely and
# exclusively on TI's microcontroller products. The software is owned by
# TI and/or its suppliers, and is protected under applicable copyright
# laws. You may not combine this software with "viral" open-source
# software in order to form a larger program.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
# NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
# NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
# CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, FOR ANY REASON WHATSOEVER.
# 
# This is part of revision 2.1.3.156 of the DK-TM4C129X Firmware Package.
#
#******************************************************************************

#
# Defines the part type that this project uses.
#
PART=TM4C129XNCZAD

#
# The base directory for TivaWare.
#
ROOT=../../../..

#
# Include the common make definitions.
#
include ${ROOT}/makedefs

#
# Where to find source files that do not live in this directory.
#
VPATH=../drivers
VPATH+=../../../../utils

#
# Where to find header files that do not live in the source directory.
#
IPATH=.
IPATH+=..
IPATH+=../../../..

#
# The default rule, which causes the compdcm_example to be built.
#
all: ${COMPILER}
all: ${COMPILER}/compdcm_mpu9150.axf

#
# The rule to clean out all the build products.
#
clean:
	@rm -rf ${COMPILER} ${wildcard *~}

#
# The rule to create the target directory.
#
${COMPILER}:
	@mkdir -p ${COMPILER}

#
# Rules for building the compdcm_example.
#
${COMPILER}/compdcm_mpu9150.axf: ${COMPILER}/compdcm_mpu9150.o
${COMPILER}/compdcm_mpu9150.axf: ${COMPILER}/frame.o
${COMPILER}/compdcm_mpu9150.axf: ${COMPILER}/kentec320x240x16_ssd2119.o
${COMPILER}/compdcm_mpu9150.axf: ${COMPILER}/pinout.o
${COMPILER}/compdcm_mpu9150.axf: ${COMPILER}/startup_${COMPILER}.o
${COMPILER}/compdcm_mpu9150.axf: ${COMPILER}/uartstdio.o
${COMPILER}/compdcm_mpu9150.axf: ${COMPILER}/ustdlib.o
${COMPILER}/compdcm_mpu9150.axf: ${ROOT}/sensorlib/${COMPILER}/libsensor.a
${COMPILER}/compdcm_mpu9150.axf: ${ROOT}/grlib/${COMPILER}/libgr.a
${COMPILER}/compdcm_mpu9150.axf: ${ROOT}/driverlib/${COMPILER}/libdriver.a
${COMPILER}/compdcm_mpu9150.axf: compdcm_mpu9150.ld
SCATTERgcc_compdcm_mpu9150=compdcm_mpu9150.ld
ENTRY_compdcm_mpu9150=ResetISR
CFLAGSgcc=-DTARGET_IS_TM4C129_RA0 -DUART_BUFFERED

#
# Include the automatically generated dependency files.
#
ifneq (${MAKECMDGOALS},clean)
-include ${wildcard ${COMPILER}/*.d} __dummy__
endif
